<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Lihat Semua Bootcamp</name>
   <tag></tag>
   <elementGuidId>52c4f347-4faa-4041-ac26-a41b5fe48588</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#button-bootcamp-footer</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='button-bootcamp-footer']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d90841ce-027b-4b61-bd8f-dac0acdc27f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button-bootcamp-footer</value>
      <webElementGuid>4f0d06b5-2264-4815-85bf-7aae841ccfb1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>daftarBootcamp daftarBootcamp--see-all</value>
      <webElementGuid>6a7134b1-6600-4088-be0e-9d3b06b68ed3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Lihat Semua Bootcamp
                                </value>
      <webElementGuid>ce550ca5-87f5-4fee-846d-3d8c622e6ca8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button-bootcamp-footer&quot;)</value>
      <webElementGuid>3c11bb06-851f-4f30-8fd4-640f78af12cf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='button-bootcamp-footer']</value>
      <webElementGuid>53304e65-52e6-4a02-87fb-56bd3dbe689f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div[7]/div/div/table/tbody/tr[6]/td[2]/a/button</value>
      <webElementGuid>4591ef8e-0012-4730-8369-3685e9d317b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Points'])[2]/following::button[1]</value>
      <webElementGuid>f5efc6f0-bd35-41cd-acf3-84d309889133</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Transfer Bank/Gopay/OVO'])[2]/following::button[1]</value>
      <webElementGuid>014621ab-645b-4a97-bf38-006d2f6ecd94</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Semua Course'])[2]/preceding::button[1]</value>
      <webElementGuid>dc3ab459-4f01-449d-a0db-ead2171bf27f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Semua Events'])[1]/preceding::button[2]</value>
      <webElementGuid>1b7abf7b-6eb3-4927-a91a-0b5004978b46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a/button</value>
      <webElementGuid>83560f7f-89b5-4795-90a3-e5662c9bf812</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'button-bootcamp-footer' and (text() = '
                                    Lihat Semua Bootcamp
                                ' or . = '
                                    Lihat Semua Bootcamp
                                ')]</value>
      <webElementGuid>66c126cb-6037-4419-a927-342ebdc6b7e2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
