<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Lihat Semua Course</name>
   <tag></tag>
   <elementGuidId>0c994702-45ac-4652-b79e-cfbb1250b40b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#button-course-footer</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='button-course-footer']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f724ffa8-c59a-4a12-bf28-28fd34016e20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>button-course-footer</value>
      <webElementGuid>eccc0d52-4dc4-4284-8902-9905dd1c8c69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>daftarBootcamp daftarBootcamp--see-all</value>
      <webElementGuid>62189845-96a6-48d3-b961-7b3adc2629e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Lihat Semua Course
                                </value>
      <webElementGuid>fc3e7fc7-0141-40e3-8dba-e63be7262afd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;button-course-footer&quot;)</value>
      <webElementGuid>f940ac9a-d3f2-47d8-b52f-df8210c6eb32</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='button-course-footer']</value>
      <webElementGuid>1f892ce0-645b-4514-b951-ed3b0fd6d3dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div[7]/div/div/table/tbody/tr[6]/td[3]/a/button</value>
      <webElementGuid>3bbef33d-f3b0-4bd5-89c9-2baadded2484</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Semua Bootcamp'])[2]/following::button[1]</value>
      <webElementGuid>f67ce396-f280-47fc-9ad6-b3e25d32c553</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Points'])[2]/following::button[2]</value>
      <webElementGuid>6611f028-86a9-4d1a-a046-d2f16a1d7914</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Semua Events'])[1]/preceding::button[1]</value>
      <webElementGuid>513c491b-fe74-46ce-9673-209e33f0a06d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pendaftaran Bootcamp'])[1]/preceding::button[2]</value>
      <webElementGuid>99a13460-dd3a-4611-8f3b-ff1ed27a6139</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/a/button</value>
      <webElementGuid>2c3fea63-2282-4ebd-bb0b-81a3652ae516</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'button-course-footer' and (text() = '
                                    Lihat Semua Course
                                ' or . = '
                                    Lihat Semua Course
                                ')]</value>
      <webElementGuid>34c7a5bb-e9fc-46d6-b6f4-3f8afd1be57e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
