<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h4_titleDesc2</name>
   <tag></tag>
   <elementGuidId>572b1bee-9bf3-421c-bcd1-144271187708</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main-body-homepage']/div/div[3]/div/div[2]/h4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h4</value>
      <webElementGuid>f798a166-1592-4448-8924-a57846c2af9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>new_body1_semibold</value>
      <webElementGuid>85fc34aa-1411-46ea-86df-26452b2dc545</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Belajar dari Praktisi</value>
      <webElementGuid>cbea83c5-81b4-41de-8f98-0bd1ec9d194b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-body-homepage&quot;)/div[@class=&quot;containerHeader&quot;]/div[@class=&quot;reasonBlock&quot;]/div[@class=&quot;track&quot;]/div[@class=&quot;cardReasone&quot;]/h4[@class=&quot;new_body1_semibold&quot;]</value>
      <webElementGuid>37796c1b-07c6-4882-9f68-cedab1e1826b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div/div[3]/div/div[2]/h4</value>
      <webElementGuid>82b6ce4f-92b0-49ef-bd99-8b55f378c75a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Belajar dari Nol sampai Jago'])[1]/preceding::h4[2]</value>
      <webElementGuid>5101d14c-1dd5-4c58-8df4-966595be419d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Belajar dari Praktisi']/parent::*</value>
      <webElementGuid>c3aa3c2e-9159-40e2-8ad9-89596642d391</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/h4</value>
      <webElementGuid>8f2b451f-11fc-4b51-9136-50eb5f394cd2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h4[(text() = 'Belajar dari Praktisi' or . = 'Belajar dari Praktisi')]</value>
      <webElementGuid>a1ee76c6-bfae-4e56-8969-8a293e07f336</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
